<?xml version="1.0" encoding="UTF-8"?>

<channel name="thunar" version="1.0">
  <property name="last-view" type="string" value="ThunarDetailsView"/>
  <property name="last-icon-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_25_PERCENT"/>
  <property name="last-window-maximized" type="bool" value="true"/>
  <property name="last-show-hidden" type="bool" value="true"/>
  <property name="last-details-view-zoom-level" type="string" value="THUNAR_ZOOM_LEVEL_400_PERCENT"/>
  <property name="last-details-view-column-widths" type="string" value="50,121,50,50,2311,50,50,61,50,82"/>
  <property name="last-sort-column" type="string" value="THUNAR_COLUMN_SIZE"/>
  <property name="last-sort-order" type="string" value="GTK_SORT_DESCENDING"/>
  <property name="last-separator-position" type="int" value="170"/>
  <property name="last-window-width" type="int" value="673"/>
  <property name="last-window-height" type="int" value="707"/>
  <property name="misc-single-click" type="bool" value="false"/>
  <property name="misc-thumbnail-mode" type="string" value="THUNAR_THUMBNAIL_MODE_ALWAYS"/>
  <property name="misc-date-style" type="string" value="THUNAR_DATE_STYLE_DDMMYYYY"/>
  <property name="misc-middle-click-in-tab" type="bool" value="true"/>
  <property name="misc-open-new-window-as-tab" type="bool" value="true"/>
  <property name="misc-confirm-close-multiple-tabs" type="bool" value="false"/>
</channel>
