<query ver="7737aa9e170b70d82480ee14f04d20857d652203" xmlns="jabber:iq:roster"><item jid="intj_ili-intp_lii-istp_lsi@xmpp.jp" name="" subscription="none"><group>HD Scania’s software hubs</group></item><item jid="intj_intp_istp-ili_lii_lsi@xmpp.jp" name="" subscription="none"><group>HD Scania’s software hubs</group></item></query>