<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/fuku1i/Downloads/.not_dramia/pdf/南宁护士门.pdf">
 <generalInfo>
  <history>
   <current viewport="4;C2:0.499798:0.248867:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="1" value="1.35649"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
