<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/lib/onDLine/.jab3/jab3.95501675.031522.021822.pdf">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499687:0.201801:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="0.953354" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
