<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/lib/onDLine/jav/photo_2022-02-07_17-56-44.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499687:0.425857:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="1" value="1.99875"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
