<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/run/media/hd_scania/B9A3-9ABD/Telegram/Telegram Images/-6109386645947134301_121.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499687:0.259009:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="1" value="1.56152"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
