<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/lib/onDLine/English.pdf">
 <generalInfo>
  <history>
   <current viewport="2;C2:0.49975:0.417105:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="1.35293" mode="3"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
