<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/run/media/hd_scania/B9A3-9ABD/received_1509516659419758.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499473:0.257576:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="2.22535" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
