<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/fuku1i/fuku1i/2022-03-13 TKO Bulletin.pdf">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499662:0.64235:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="1.14673" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
