<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/terminal/src/FreeBSD/git/SourceForge/13-STABLE/README.md">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499783:0.71347:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="2.34592" mode="1"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
