<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/run/media/hd_scania/5789a60b-15dd-4c68-bbf6-54777c85dc56/lib/Pictures/tg091621/-6300710246229847255_99.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499558:0.712832:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom value="1" mode="0"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
