<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE documentInfo>
<documentInfo url="/home/data/Music/cache/photo_2021-09-06_17-41-55.jpg">
 <generalInfo>
  <history>
   <current viewport="0;C2:0.499327:0.28533:1"/>
  </history>
  <views>
   <view name="PageView">
    <zoom mode="1" value="0.687963"/>
    <continuous mode="1"/>
    <viewMode mode="0"/>
    <trimMargins value="0"/>
   </view>
  </views>
 </generalInfo>
</documentInfo>
